export PATH=${PWD}/../bin:${PWD}:$PATH
export FABRIC_CFG_PATH=${PWD}

IMAGE_TAG=latest
SYS_CHANNEL=sys-channel
CHANNEL_NAME=mychannel

NETWORK_NAME=fabcar_net
SWARM_NET=fabcar_net

ORG1_ANCHOR_TX=/var/hyperledger/config/Org1MSPanchors.tx
ORG2_ANCHOR_TX=/var/hyperledger/config/Org2MSPanchors.tx

CC_RUNTIME_LANGUAGE=node
CC_NAME="fabcar"
CC_SRC="/opt/gopath/src/github.com/chaincode/fabcar/javascript"
CC_VERSION="1.0"

CHANNEL_TX_LOCATION=/var/hyperledger/config/${CHANNEL_NAME}.tx

ORDERER_HOSTNAME=lab
ORG1_HOSTNAME=lab
ORG2_HOSTNAME=lab

ORDERER_COMPOSE_PATH=$PWD/org1/docker-compose-orderer.yml
PEER_ORG1_COMPOSE_PATH=$PWD/org1/docker-compose-peer.yml
PEER_ORG2_COMPOSE_PATH=$PWD/org2/docker-compose-peer.yml
SERVICE_ORG1_COMPOSE_PATH=$PWD/org1/docker-compose-services.yml
SERVICE_ORG2_COMPOSE_PATH=$PWD/org2/docker-compose-services.yml

export CLI_NAME="$(docker ps --format='{{.Names}}' | grep _cli)"
export ORDERER_NAME="orderer.example.com"
export ORDERER_CA=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem

CA1_PRIVATE_KEY=Replace CA Key
CA2_PRIVATE_KEY=REplace CA Key

CONFIG_ROOT=/opt/gopath/src/github.com/hyperledger/fabric/peer
ORG1_MSPCONFIGPATH=${CONFIG_ROOT}/crypto/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
ORG1_TLS_ROOTCERT_FILE=${CONFIG_ROOT}/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
ORG2_MSPCONFIGPATH=${CONFIG_ROOT}/crypto/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp
ORG2_TLS_ROOTCERT_FILE=${CONFIG_ROOT}/crypto/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/ca.crt
ORDERER_TLS_ROOTCERT_FILE=${CONFIG_ROOT}/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem
